{
    "rewrites": [
        { 
            "source": "/api/v1/users/:path*", 
            "destination": "https://js-backend-api.onrender.com/api/v1/users/:path*" 
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
